# eventhub

./: .gitignore  README.md  pom.xml
broker-node/: pom.xml
broker-node/src/main/resources/: application.properties
broker-node/src/main/scala/com/saman/eventhub/app/: Application.scala
broker-node/src/main/scala/com/saman/eventhub/logic/: ServiceHandler.scala
broker-node/src/main/scala/com/saman/eventhub/service/: Service.scala
common/: pom.xml
common/src/main/resources/: application.properties
common/src/main/scala/com/saman/eventhub/db/: DBAccess.scala  DBUtils.scala
common/src/main/scala/com/saman/eventhub/db/h2/: H2Utils.scala
common/src/main/scala/com/saman/eventhub/db/mysql/: MySQLAccess.scala
common/src/main/scala/com/saman/eventhub/hdfs/: Persistence.scala
common/src/main/scala/com/saman/eventhub/persistence/: InMemoryData.scala  Persistence.scala
common/src/main/scala/com/saman/eventhub/persistence/hdfs/: HDFS.scala
common/src/main/scala/com/saman/eventhub/rest/: Aggregations.scala
common/src/main/scala/com/saman/eventhub/utils/: ApplicationProperties.scala
common/src/main/scala/com/saman/eventhub/zk/: ZkUtils.scala
common/src/test/scala/com/saman/eventhub/db/mysql/: MySQLAccessTest.scala
common/src/test/scala/com/saman/eventhub/persistence/hdfs/: HDFSTest.scala
common/src/test/scala/com/saman/eventhub/zk/: ZkUtilsTest.scala
coordinator-node/: pom.xml
coordinator-node/src/main/scala/com/saman/eventhub/app/: Application.scala
coordinator-node/src/main/scala/com/saman/eventhub/logic/: CoordinatorNode.scala
data-generator/: pom.xml
data-generator/src/main/scala/com/saman/eventhub/: Application.scala
data-generator/src/main/scala/com/saman/eventhub/kafka/: DataGenerator.scala
doc/: setup.md
historical-node/: pom.xml
historical-node/src/main/scala/com/saman/eventhub/app/: Application.scala
historical-node/src/main/scala/com/saman/eventhub/logic/: HistoricalNode.scala  ServiceHandler.scala
historical-node/src/main/scala/com/saman/eventhub/service/: Service.scala
real-time-node/: pom.xml
real-time-node/src/main/scala/com/saman/eventhub/app/: Application.scala
real-time-node/src/main/scala/com/saman/eventhub/logic/: RealTimeNode.scala  ServiceHandler.scala
real-time-node/src/main/scala/com/saman/eventhub/service/: Service.scala
